<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_WIN32_WINNT=0x0501;_WINSOCK_DEPRECATED_NO_WARNINGS;_CRT_NO_VA_START_VALIDATION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\include;$(SolutionDir)..\..\include\core;$(SolutionDir)..\..\include\core\base;$(SolutionDir)..\..\include\core\module;$(SolutionDir)..\..\include\core\module\app;$(SolutionDir)..\..\include\core\module\device;$(SolutionDir)..\..\include\core\module\device\connect;$(SolutionDir)..\..\include\core\module\device\connect\url;$(SolutionDir)..\..\include\core\module\device\database;$(SolutionDir)..\..\include\core\module\device\process;$(SolutionDir)..\..\include\core\module\device_io;$(SolutionDir)..\..\include\core\system;$(SolutionDir)..\..\include\core\system\attribute;$(SolutionDir)..\..\include\core\utils;$(SolutionDir)..\..\include\core\utils\task;$(SolutionDir)..\..\include\core\utils\thread;$(SolutionDir)..\..\include\core\utils\time;$(SolutionDir)..\..\third-party\src\boost_1_65_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)..\..\third-party\lib\$(PlatformName)_$(PlatformShortName)\$(PlatformToolset)\$(ConfigurationName)\boost_1_65_0\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>WSock32.Lib;Dnsapi.lib;iphlpapi.lib;psapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>