%synchNewClassNotesSpace="\n"%
%synchNewOperationNotesSpace="\n"%
%synchNewOperationBodySpace="\n"%
%synchNewAttributeNotesSpace="\n"%

/*******************************************************************************
*
*Copyright: %classAuthor%
*
*File name: %fileName%
*
*Author: %classAuthor%
*
*Version: 1.0
*
*Date: %eaDateTime%
*
*Description: %elemType%(%className%)
*
*Others:
*
*History:
*******************************************************************************/\n

$COMMENT="WARNING: DO NOT MODIFY THIS TEMPLATE BELOW THIS POINT"
$guid = "EA_" + %TRIM(eaGUID,"{}")%
$guid = %REPLACE($guid,"-","_")%
$guid += "__INCLUDED_"
#if !defined($guid)
#define $guid\n
%ImportSection%
%if easlRequired == "T"%
%EASL_INIT(classGUID)%
%endIf%
%list="Namespace" @separator="\n\n"%
#endif // !defined($guid)\n