%if attStatic != "T"%
%endTemplate%

%PI=" "%
%attConst=="T" ? "const" : ""%
%attVolatile=="T" ? "volatile" : ""%
%attTag:"mutable"=="true" ? "mutable" : ""%
%attStereotype=="struct" ? "struct" : ""%
$ptr = %attContainment=="By Reference" ? "*" : ""%
%RESOLVE_QUALIFIED_TYPE("::", "int")%$ptr
%PI=""%
%classQualName%::
m_%attName%
%if attCollection == "T" and attContainerType != ""%
%attContainerType%
%endIf%
%attTag:"bitfield" ? ":" value%

%if attInitial != ""%
%if attTag:"uniform_initialized" != "true"%
 =
%endIf%
 %attInitial%
%endIf%
;
